DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.algscgbrdphhfjonbdcu
DB_PASS=fFRktnDjDGg8KNUP
# Admin credentials (not in DB)
ADMIN_EMAIL=amitsingh24into7@gmail.com
ADMIN_PASSWORD=admin@123